[Unit]
Description=Photo Battle Backend
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/photo-battle/backend
ExecStart=/opt/photo-battle/backend/target/release/photo-battle-backend
Restart=always
RestartSec=5

# 环境变量
Environment=BASE_URL=http://localhost:8080
Environment=DATABASE_PATH=/opt/photo-battle/data/photos.db
Environment=UPLOAD_DIR=/opt/photo-battle/uploads
Environment=GEMINI_API_KEY=
Environment=ARTIMUSE_ENABLED=false
Environment=VOLCENGINE_ENABLED=false

[Install]
WantedBy=multi-user.target
